# Architecture-Components-Android

./: README.md
RoomManager/: settings.gradle
RoomManager/app/: build.gradle
RoomManager/app/schemas/com.zidniryi.roommanager.db.ContactsAppDatabase/: 1.json
RoomManager/app/src/androidTest/java/com/zidniryi/roommanager/: ExampleInstrumentedTest.java
RoomManager/app/src/main/: AndroidManifest.xml
RoomManager/app/src/main/java/com/zidniryi/roommanager/: MainActivity.java
RoomManager/app/src/main/java/com/zidniryi/roommanager/adapter/: ContactsAdapter.java
RoomManager/app/src/main/java/com/zidniryi/roommanager/db/: ContactDAO.java  ContactsAppDatabase.java  DatabaseHelper.java
RoomManager/app/src/main/java/com/zidniryi/roommanager/db/entity/: Contact.java  ContactDAO.java
RoomManager/app/src/main/res/layout/: contact_list_item.xml  content_main.xml  layout_add_contact.xml
RoomManager/app/src/main/res/menu/: menu_main.xml
RoomManager/app/src/main/res/values/: strings.xml
RoomManager/app/src/test/java/com/zidniryi/roommanager/: ExampleUnitTest.java
RoomManager/gradle/wrapper/: gradle-wrapper.properties
view_model/: settings.gradle
view_model/app/: build.gradle
view_model/app/src/androidTest/java/com/zidniryi/viemmodel/: ExampleInstrumentedTest.java
view_model/app/src/main/: AndroidManifest.xml
view_model/app/src/main/java/com/zidniryi/viemmodel/: MainActivity.java  MainActivityViewModel.java
view_model/app/src/main/res/layout/: activity_main.xml  content_main.xml
view_model/app/src/main/res/menu/: menu_main.xml
view_model/app/src/main/res/values/: strings.xml
view_model/app/src/test/java/com/zidniryi/viemmodel/: ExampleUnitTest.java
view_model/gradle/wrapper/: gradle-wrapper.properties
